# muisti-exhibition-ui

./: .env  .gitignore  .gitmodules  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: master-build-apk.yaml
api-client/: build.gradle
api-client/src/main/kotlin/fi/metatavu/muisti/api/client/apis/: ExhibitionDeviceGroupsApi.kt  ExhibitionDevicesApi.kt  ExhibitionRoomsApi.kt  ExhibitionsApi.kt  SystemApi.kt  VisitorSessionsApi.kt
api-client/src/main/kotlin/fi/metatavu/muisti/api/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  UUIDAdapter.kt
api-client/src/main/kotlin/fi/metatavu/muisti/api/client/models/: Error.kt  Exhibition.kt  ExhibitionDevice.kt  ExhibitionDeviceGroup.kt  ExhibitionRoom.kt  Point.kt  VisitorSession.kt  VisitorSessionState.kt  VisitorSessionUser.kt  VisitorSessionVariable.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/metatavu/muisti/exhibitionui/: ExhibitionUIApplication.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/actions/: AbstractPageActionProvider.kt  ExecuteWebScriptPageActionProvider.kt  NavigatePageActionProvider.kt  PageActionProvider.kt  PageActionProviderFactory.kt  SetUserValuePageActionProvider.kt  StartVisitorSessionPageActionProvider.kt  TriggerDeviceGroupEventPageActionProvider.kt  VisitorSessionEndPageActionProvider.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/api/: MuistiApiFactory.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/files/: OfflineFileController.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/keycloak/: KeycloakAccessToken.kt  KeycloakAccessTokenContainer.kt  KeycloakAccessTokenProvider.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/mqtt/: MqttActionInterface.kt  MqttClientController.kt  MuistiMqttCallback.kt  MuistiMqttClient.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/pages/: PageLayoutContainer.kt  PageView.kt  PageViewContainer.kt  PageViewFactory.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/pages/components/: AbstractComponentFactory.kt  ButtonComponentFactory.kt  ComponentBuildContext.kt  ComponentFactory.kt  FlowTextViewComponentFactory.kt  FrameLayoutComponentFactory.kt  ImageViewComponentFactory.kt  LinearLayoutComponentFactory.kt  MapViewComponentFactory.kt  MaterialTabItemComponentFactory.kt  MaterialTabLayoutComponentFactory.kt  MediaViewComponentFactory.kt  PlayerViewComponentFactory.kt  RelativeLayoutComponentFactory.kt  TextViewComponentFactory.kt  TouchableOpacityComponentFactory.kt  VisitorsViewComponentFactory.kt  WebViewComponentFactory.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/persistence/: ExhibitionUIDatabase.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/persistence/dao/: DeviceSettingDao.kt  LayoutDao.kt  PageDao.kt  UpdateUserValueTaskDao.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/persistence/model/: DeviceSetting.kt  DeviceSettingName.kt  Layout.kt  Page.kt  Task.kt  UpdateUserValueTask.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/persistence/repository/: DeviceSettingRepository.kt  LayoutRepository.kt  PageRepository.kt  UpdateUserValueTaskRepository.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/persistence/types/: UUIDConverter.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/script/: ScriptController.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/services/: ConstructPagesService.kt  KeycloakAccessTokenProvider.kt  MqttService.kt  PageCreateService.kt  UpdateKeycloakTokenService.kt  UpdateLayoutsService.kt  UpdatePagesService.kt  UpdateRfidAntennaService.kt  UpdateUserValueService.kt  VisitorService.kt  VisitorSessionsService.kt  VisitorsService.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/session/: VisitorSessionContainer.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/settings/: DeviceSettings.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/views/: LoadingActivity.kt  MainActivity.kt  MainViewModel.kt  MuistiActivity.kt  MuistiViewModel.kt  PageActivity.kt  PreviewActivity.kt  PreviewViewModel.kt  SettingsActivity.kt  SettingsViewModel.kt  TestActivity.kt  TestViewModel.kt  UpdateActivity.kt
app/src/main/java/fi/metatavu/muisti/exhibitionui/visitors/: ExhibitionVisitorsContainer.kt  VisibleTagsContainer.kt  VisibleVisitorsContainer.kt  VisitorSessionContainer.kt
app/src/main/res/anim/: basic_fade.xml  test_transition.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_page.xml  activity_preview.xml  activity_test.xml  activity_update.xml  content_preview.xml  display_metric.xml  settings_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  video_rotate.xml
app/src/test/java/fi/metatavu/muisti/exhibitionui/: AppiumTest.kt  ExampleUnitTest.kt
app/src/test/java/fi/metatavu/muisti/exhibitionui/test/functional/: ApiTestBuilder.kt  ExampleApiBasedTest.kt
app/src/test/java/fi/metatavu/muisti/exhibitionui/test/functional/settings/: ApiTestSettings.kt
gradle/wrapper/: gradle-wrapper.properties
