

MUISTI_API_BASE_URL=https://staging-muisti-api.metatavu.io/v1

KEYCLOAK_URL=https://staging-muisti-auth.metatavu.io/auth

KEYCLOAK_REALM=muisti

KEYCLOAK_CLIENT_ID=exhibitionui

KEYCLOAK_USERNAME=exhibitionui

KEYCLOAK_PASSWORD=dff79e86-c43f-43aa-9439-a096a4481e2b

KEYCLOAK_DEMO_TAG=adminoverride

DESTRUCTIVE_MIGRATIONS=true

MQTT_BASE_URL=emqx.metatavu.io

MQTT_USER=metatavu

MQTT_PASSWORD=b342e557-3ffd-4d5a-bb14-9c525218f41e

MQTT_BASE_TOPIC=muisti/test


