// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'
    ext.materialVersion = "1.1.0"
    ext.archLifecycleVersion = "2.2.0"
    ext.roomVersion = "2.5.1"
    ext.daggerVersion = "2.26"
    ext.jaxrs_functional_test_builder_version = "1.0.4"
    ext.awaitility_version = "4.0.2"
    ext.exoplayerVersion = "2.13.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.openapitools:openapi-generator-gradle-plugin:6.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
