<?xml version="1.0" encoding="utf-8"?>
<com.github.rongi.rotate_layout.layout.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen_rotate"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PageActivity"
    app:angle="0">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.PageActivity">
        <TextView
            android:id="@+id/logout_warning"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="5dp"
            android:layout_margin="10dp"
            android:maxWidth="300dp"
            android:background="@color/black_overlay"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:text="@string/logout_warning"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    <Button
        android:id="@+id/settings_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@android:color/transparent"
        android:alpha="0.0"/>
    <Button
        android:id="@+id/index_page_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:color/transparent"
        android:alpha="0.0"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:alpha="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.github.rongi.rotate_layout.layout.RotateLayout>
